PORT=5000
NODE_ENV=development

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=

CORS_ALLOWED_ORIGIN=http://localhost:3000,http://localhost:8081

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

KAFKA_BROKER=localhost:9093