ACCESS_SECRET=myaccesssecretkey
REFRESH_SECRET=myrefreshsecretkey
ACCESS_EXPIRES=3600
REFRESH_EXPIRES=86400

USER_DATABASE_URL=postgresql://postgres:password@host.docker.internal:5432/KTPM_UserService
POST_DATABASE_URL=postgresql://postgres:password@host.docker.internal:5432/KTPM_PostService
COMMUNITY_DATABASE_URL=postgresql://postgres:password@host.docker.internal:5432/KTPM_CommunityService
NOTIFICATION_DATABASE_URL=postgresql://postgres:password@host.docker.internal:5432/KTPM_NotificationService

KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=social-app-client
KAFKA_GROUP_ID=social-app-group

CORS_ALLOWED_ORIGIN=http://localhost:3000,http://localhost:8081

NODE_ENV=development

POST_DB_HOST=host.docker.internal
POST_DB_PORT=5432
POST_DB_USER=postgres
POST_DB_PASSWORD=password
POST_DB_NAME=KTPM_PostService

COMMUNITY_PG_HOST=host.docker.internal
COMMUNITY_PG_PORT=5432
COMMUNITY_PG_USER=postgres
COMMUNITY_PG_PASSWORD=password
COMMUNITY_PG_DATABASE=KTPM_CommunityService

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=